PORT = 3030
JWT_SECRECT = mhdBxTAz5p3jFyIt+i79BuAiZyaolOIoDxLHD2Vndto=
MONGO_SERVER = mongodb+srv://Ashraful:E0rRgRanXwiDTLyJ@mern.sho5qfe.mongodb.net/test
# MONGO_SERVER = mongodb://localhost:27017/Local